# airline-reliability-graph

./: .gitignore  README.md
References/: Citations.txt  workflow.drawio
final/: explanation.txt  runs on different threads.xlsx
resources/: flightdetailsparsed.sql  rawdatatable.sql  workflow.drawio
services/: README.md  SqoopDockerfile  docker-compose.yml  sqoopentry.sh
services/database/: L_UNIQUE_CARRIERS.csv  initial_script.sql
services/spark/: Dockerfile  README.md  pom.xml
services/spark/src/main/java/edu/usd/hpc/: AirportAndCity.java  Application.java  CacheEventLogger.java  CacheGraph.java  Configuration.java  Flight.java  JDBCConfiguration.java  Report.java  Router.java  SparkRunner.java  SparkSession.java  SrcAndDest.java
services/spark/src/main/resources/: ehcache.xml
services/spark/src/main/resources/public/: index.html  script.js  style.css
